<!DOCTYPE html>
<html lang="<%= locale %>">

<head>
    <title>Holidayparks - Reservation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 700px;
            margin-top: 20px;
        }

        h1 {
            color: #2c6e49;
        }

        label {
            color: #2c6e49;
            margin-top: 10px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #2c6e49;
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        button:hover {
            background-color: #1e4a31;
        }
    </style>
    <script>
        function setActivityDateLimits() {
            var checkInDate = document.getElementById("check_in_date").value;
            var checkOutDate = document.getElementById("check_out_date").value;

            var activityDateInputs = document.querySelectorAll(".activity-date-input");
            activityDateInputs.forEach(function (dateInput) {
                dateInput.min = checkInDate;
                dateInput.max = checkOutDate;
            });
        }

        window.onload = function () {
            document.getElementById("check_in_date").addEventListener("change", setActivityDateLimits);
            document.getElementById("check_out_date").addEventListener("change", setActivityDateLimits);
            setActivityDateLimits(); // Initialiseer de datums wanneer de pagina geladen wordt
        }
    </script>
</head>

<body>
    <h1 data-key="make">Make a Reservation</h1>
    <form action="/reserve" method="post">
        <label data-key="name_label" for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label data-key="surname_label" for="surname">Surname:</label>
        <input type="text" id="surname" name="surname" required><br>

        <label data-key="email_label" for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label data-key="phone_label" for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required><br>

        <label data-key="check_in_date_label" for="check_in_date">Check-in Date:</label>
        <input type="date" id="check_in_date" name="check_in_date" required><br>

        <label data-key="check_out_date_label" for="check_out_date">Check-out Date:</label>
        <input type="date" id="check_out_date" name="check_out_date" required><br>

        <label data-key="accommodation_label" for="accommodation">Accommodation:</label>
        <select id="accommodation" name="accommodation" required>
            <option data-key="select_prompt">Please select</option>
            <option data-key="bungalow" value="bungalow">Bungalow</option>
            <option data-key="lodge" value="lodge">Lodge</option>
            <option data-key="chalet" value="chalet">Chalet</option>
        </select><br>

        <fieldset>
            <legend data-key="activities_legend">Available Activities:</legend>

            <div>
                <input type="checkbox" id="activity_restaurant" name="activity_restaurant" value="1">
                <label data-key="restaurant" for="activity_restaurant">Restaurant</label>
                <input class="activity-date-input" type="date" name="date_activity_restaurant">
                <input type="time" name="activity_restaurant_time"><br>
            </div>

            <div>
                <input type="checkbox" id="activity_bowling" name="activity_bowling" value="1">
                <label data-key="bowling" for="activity_bowling">Bowling</label>
                <input class="activity-date-input" type="date" name="date_activity_bowling">
                <input type="time" name="activity_bowling_time"><br>
            </div>

            <div>
                <input type="checkbox" id="activity_bicycle" name="activity_bicycle" value="1">
                <label data-key="bicycle" for="activity_bicycle">Bicycle</label>
                <input class="activity-date-input" type="date" name="date_activity_bicycle">
                <input type="time" name="activity_bicycle_time"><br>
            </div>
        </fieldset>

        <label data-key="location_label" for="location">Location:</label>
        <select id="location" name="location" required>
            <option data-key="nederland" value="Nederland">Nederland</option>
            <option data-key="belgie" value="Belgie">Belgie</option>
            <option data-key="duitsland" value="Duitsland">Duitsland</option>
        </select><br>

        <label data-key="license_plate_label" for="license_plate">License Plate:</label>
        <input type="text" id="license_plate" name="license_plate"><br>

        <div style="text-align: center;">
            <button type="submit" data-key="reserve_button">Reserve</button>
        </div>
    </form>
    <script src="/scripts/language.js"></script>
</body>

</html>